# SoulWater

./: SoulWater.csproj  SoulWater.sln  交互.cs  判断与排序.cs  加载项选择.cs  命令代码.cs  学习.cs  数学.cs  系统变量.cs  表格.cs  调试.cs  颜色.cs  鼠标泡泡.cs
CAD/: 块转图片.cs  实体.cs  矩形标注生成文字.cs  筛选选择.cs  视图.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
学习/: 学习.cs  递归类实例，闭合线的包含关系.cs
幕墙/: 埋件.cs  目录.cs
